{
  "name": "bibliotheque-app",
  "version": "1.0.0",
  "description": "Application de gestion de bibliothèque personnelle - recherche par ISBN, auto-hébergée",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "sharp": "^0.35.3"
  }
}
